# MicroGuide

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/microguide/: App.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/microguide/data/model/: CommentModel.kt  PostModel.kt  UserModel.kt
app/src/main/java/com/example/microguide/data/network/: PlaceholderApi.kt  RxPlaceholderApi.kt
app/src/main/java/com/example/microguide/data/repository/: PlaceholderRepository.kt  RxPlaceholderRepository.kt
app/src/main/java/com/example/microguide/di/: DataModule.kt  DispatcherModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/example/microguide/extensions/: ContextExtensions.kt  CoroutinesExtensions.kt  FlowExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/microguide/mvp/based/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/microguide/mvp/presentation/: MyPresenter.kt  MyRxPresenter.kt
app/src/main/java/com/example/microguide/mvp/ui/: MvpActivity.kt  MvpRxActivity.kt  MyView.kt
app/src/main/java/com/example/microguide/mvvm/presentation/: MyViewModel.kt
app/src/main/java/com/example/microguide/mvvm/ui/: MvvmActivity.kt
app/src/main/java/com/example/microguide/refactor/common/extensions/: SubjectExtensions.kt
app/src/main/java/com/example/microguide/refactor/common/presentation/: BaseViewModel.kt
app/src/main/java/com/example/microguide/refactor/common/ui/: CommentAdapter.kt  RefActivity.kt
app/src/main/java/com/example/microguide/refactor/step1/ui/: Ref1Activity.kt
app/src/main/java/com/example/microguide/refactor/step2/presentation/: Ref2ViewModel.kt  ScreenState.kt
app/src/main/java/com/example/microguide/refactor/step2/ui/: Ref2Activity.kt
app/src/main/java/com/example/microguide/refactor/step3/presentation/: Ref3ViewModel.kt  ScreenState.kt
app/src/main/java/com/example/microguide/refactor/step3/ui/: Ref3Activity.kt
app/src/main/java/com/example/microguide/refactor/step4/presentation/: Ref4ViewModel.kt  ScreenState.kt
app/src/main/java/com/example/microguide/refactor/step4/ui/: Ref4Activity.kt  Ref4Screen.kt
app/src/main/java/com/example/microguide/udf/var1/presentation/: Action.kt  Event.kt  ScreenState.kt  UdfViewModel.kt
app/src/main/java/com/example/microguide/udf/var1/ui/: UdfActivity.kt
app/src/main/java/com/example/microguide/udf/var2/presentation/: ScreenState.kt  Udf2ViewModel.kt
app/src/main/java/com/example/microguide/udf/var2/ui/: Udf2Activity.kt
app/src/main/res/layout/: activity_main.xml  activity_ref.xml  activity_udf2.xml  item_comment.xml  layout_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/microguide/: CoroutineTestRule.kt
app/src/test/java/com/example/microguide/data/repository/: PlaceholderRepositoryImplTest.kt
app/src/test/java/com/example/microguide/udf/var2/presentation/: Udf2ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
