buildscript {
    apply from: "$rootDir/versions.gradle"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.AGP"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
    }
}

plugins {
    // создает gradle task (вкладки справа), с помощью которого можно
    // проверить, какие нынче актуальные версии зависимостей
    id 'com.github.ben-manes.versions' version '0.39.0'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}