ext {
    versions = [
            "AGP"          : "7.0.4",

            "kotlin"       : "1.6.0",
            "kotlinx"      : "1.6.0-RC",

            "androidx"     : ["core"      : "1.7.0",
                              "activity"  : "1.4.0",
                              "appcompat" : "1.4.0",
                              "constraint": "2.1.2"],

            "material"     : "1.4.0",

            "compose"      : "1.1.0-beta04",

            "hilt"         : "2.38.1",
            "lifecycle"    : "2.4.0",

            "retrofit"     : "2.9.0",
            "okhttpLogging": "4.9.1",

            "rx"           : ["android": "2.1.1",
                              "kotlin" : "2.4.0"],

            "timber"       : "4.7.1",

            // Testing
            "junit"        : "4.13.2",
            "mockk"        : "1.12.0",
            "turbine"      : "0.6.0",
    ]
}