ext {
    versions = [
            "AGP"          : "7.0.0",

            "kotlin"       : "1.5.10",
            "kotlinx"      : "1.5.1",

            "androidx"     : ["core"      : "1.6.0",
                              "activity"  : "1.3.0",
                              "appcompat" : "1.3.1",
                              "constraint": "2.0.4"],

            "material"     : "1.4.0",

            "compose"      : ["core"     : "1.0.0",
                              "activity" : "1.3.0",
                              "viewmodel": "1.0.0-alpha07"],

            "hilt"         : "2.38.1",
            "lifecycle"    : "2.4.0-alpha02",

            "retrofit"     : "2.9.0",
            "okhttpLogging": "4.9.1",

            "rx"           : ["android": "2.1.1",
                              "kotlin" : "2.4.0"],

            "timber"       : "4.7.1",

            // Testing
            "junit"        : "4.13.2",
            "mockk"        : "1.12.0",
            "turbine"      : "0.6.0",
    ]
}